# Java21

./: pom.xml
src/main/java/com/src/hackerRank/: AbstractEx.java  AbstractEx2.java  FactoryEx.java  GenericMethod.java  HashSetEx.java  IsPrime.java  LambdaOp.java  PrimitiveTypes.java  PriorityQueueTest.java  ScannerEx.java  ScoreList.java  Singleton.java  Solution.java  StackEx.java  StaticBlock.java  StudentClass.java  StudentList.java
src/main/java/com/src/model/: Banks.java  Body.java  Books.java  CIM.java  Control.java  Department.java  Emp.java  Employee.java  FieldTest.java  Fruits.java  Items.java  Marks.java  Movie.java  NewPerson.java  Order.java  OrderInput.java  OrderItem.java  PersistPersonResponse.java  ReflectionTest.java  ReportCard.java  Sport.java  Sports.java  Stats.java  Student.java  ThreadRunByReentrantLock.java  User.java  UserMemo.java  UserSource.java  Vegetables.java
src/main/java/com/src/stream/: AnnotationsEx.java  CSVEx.java  Calculator.java  ChildInt.java  ChildIntImpl.java  CollectorEx.java  CompletableFutureEx.java  CountDownLatchEx.java  CyclicBarrierEx.java  DateEx.java  DeadlockEx.java  DemoEx.java  DependencyInversionPEx.java  DiscountType.java  DoubleArrayEx.java  Employee.java  EmployeeStream.java  EnumEx.java  EnumEx2.java  ExecutorFrameworkEx.java  ExecutorFrameworkEx3.java  ExecutorFrameworkMultipleServiceEx.java  FacadeEx.java  FileEx.java  ForkJoinEx.java  Freelancer.java  GenericFunctionalInterface.java  GenericRental.java  InnerEx.java  IntStreamEx.java  JSONEx.java  LambdaEx.java  ListEx.java  MapEx.java  MaxEx.java  Miscellaneous.java  MyProgs.java  OrderInput.java  PatternEx.java  PrintOddEvenByCFES.java  (+26 more)
src/main/java/com/src/visitor/: BookItem.java  ColourVisitor.java  ElectronicItem.java  FruitItem.java  Item.java  PriceVisitor.java  ShoppingCart.java  Visitor.java  VisitorEx.java  WeightVisitor.java
src/main/resources/: Input.json  Java21  Java9-17  aaa  abcNew.txt  allMoviesOfHeroRequest.json  application.properties  banks.json  file1.csv  file2.csv  promotion.json  rcc.xml  reportCard.json  stats.txt
src/main/resources/json/input/: order1.json
src/main/resources/json/interim/: order1.json  order2.json
src/test/java/: CalculatorTest.java  CalculatorTestData.java  CalculatorTestDataAggregator.java  TestData.java  TestDataAggregator.java
